{
  "name": "scan-docker-tags-action",
  "version": "0.0.1",
  "description": "A GitHub action for scanning Docker repositories for recently-updated tags",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist"
    }
  }
}
